<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stickyheader {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 2;
        }

        .stickyheader .logo {

            position: relative;
            left: 30%;
        }

        .stickyheader .logo img {
            width: 200px;
            height: 50px;
            margin-left: 10px 0px;
        }

        .clearunderlogo {
            clear: both;
        }

        .nav {
            position: relative;
            left: 4%;
        }

        .nav ul {
            list-style-type: none;
            margin-left: 80px;
        }

        .nav ul li a {
            text-decoration: none;
            display: block;
        }

        .nav ul li a:hover {
            border-bottom: 2px purple solid;
        }

        #checked {
            border-bottom: 2px purple solid;
        }

        .nav ul li {

            display: inline-block;
            margin: 2px;
            margin-right: 10px;
        }

        .webtitlecontainer {
            width: 100%;
            text-align: center;
            height: 180px;
            color: white;
            background-image: url(ai.gif);
            margin-bottom: 50px;
        }

        .title {
            width: 400px;
            margin: auto;
            padding-top: 68px;
        }

        .webimage {
            margin-bottom: 40px;
        }

        .webtitlecontainer h1 {
            margin-bottom: 180px;
        }

        .webimage img {
            width: 80%;
            margin-left: 45px;
        }

        .back img {
            width: 50px;
        }

        .back {
            position: relative;
            top: 20px;
            width: 60px;
        }

        .description {
            border-left: 4px solid purple;
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 40px;
            margin-bottom: 40px;
            font-size: 17px;
        }

        .syllabus .first {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .second {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .third {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .forth {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .fifth {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .six {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .syllabus .seven {
            width: 80%;
            margin: auto;
            background-color: #ece6e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .price {
            position: relative;
            left: 205px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price p {
            width: 70px;
            background-color: purple;
            padding: 10px;
            border-radius: 8px;
            color: white;
        }

        .register a {
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 10px;
            border-radius: 8px;
            width: 50px;
        }

        .register {
            position: relative;
            left: 10px;
            text-align: center;
        }

        .footer .footernav .navlist a {
            color: white;
        }

        .footer .footernav .navlist div {
            float: left;
        }

        .footer .footernav .navlist ul li a {
            color: white;
        }

        .footer div {
            margin: 20px 0;
        }

        .footer {
            background-color: rgb(101, 101, 144);
            color: white;
        }

        .footer .nameoficon a {
            text-decoration: none;
            color: white;
        }

        .footer .nameoficon a:hover {
            text-decoration: underline;
            color: purple;
        }

        .footer input {
            border: 1px white solid;
            border-radius: 8px;
            padding: 20px;
        }

        .footer .nameoficon {
            margin-top: -10px;
            margin-left: 30px;
        }

        .footer .footernav .navlist {
            margin-top: -50px
        }

        .footer .footernav {
            margin-top: 40px
        }

        .footer .footercontact {
            position: relative;
            bottom: 20px;
        }

        .footer .footercontact h2 {
            padding: 15px;
        }

        .footer .clear {
            clear: both;
        }

        .footer .footerlogo img {
            width: 250px;
            margin-left: 20px;
        }

        .footer .footersocialmedia {
            margin-left: 20px;
        }

        .footer .footersocialmedia img {
            width: 30px;
            border: 1px yellow solid;
            border-radius: 50%;
            padding: 5px;
        }

        .footer .footernav .titlenav {
            margin-left: 20px;
        }

        .footer .footersocialmedia {
            margin-top: 20px;
        }

        .footer .footersocialmedia h3 {
            padding-bottom: 10px;

        }

        .footer .footernav .navlist {
            margin-left: 25px;
        }

        .footer .footernav .navlist ul {
            list-style-type: none;
        }

        .footer .footernav .navlist ul li {
            margin: 20px;
        }

        .footer .footernav .navlist ul li a {
            text-decoration: none;
            color: white;
        }

        .footer .footernav .navlist ul li a:hover {
            color: purple;
        }
        .footer .footerconca{
        margin-left: 7px;
    }
        .footer .footercontact {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .footer .nameoficon img {
            width: 20px;
            margin-top: 5px;
        }
        .footer .newsteller{
    width: 350px;
    position: relative;
    left: 40px;
    border-radius: 8px;
    display: inline;
}
        .footer .newsteller button{
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(183, 0, 255);
}
.footer .footersocialmedia img:hover{
    transform: scale(1.09);
    border: 1px solid purple;
}

        @media only screen and (min-width: 768px) {
            .stickyheader .logo {
                position: relative;
                left: 30px;
            }

            .stickyheader {
                display: flex;
            }

            .stickyheader .nav {
                margin-top: 10px;
                margin-left: 50px;
            }

            .stickyheader .nav ul li {
                margin-right: 20px;
            }

            .price {
                position: relative;
                left: 345px;
            }

            .webimage {
                position: relative;
                left: 20px;
            }

        }

        @media only screen and (min-width: 1025px) {
            .stickyheader .nav {
                margin-top: 10px;
                margin-left: 550px;
            }

            .stickyheader .nav li a {
                margin-right: 20px
            }

            .webimage img {
                width: 700px;
            }

            .webimage {
                position: relative;
                left: 380px;
            }

            .description {
                height: 80px;
                padding: 20px;
                padding-top: 40px;
                font-size: 17px;
            }

            .syllabus h2 {
                padding-left: 100px;
                padding-bottom: 20px;
            }

            .price {
                position: relative;
                left: 725px;
            }

            .register {
                margin-bottom: 20px;
            }

            .footer .footerconca{
        width: 30%;
        float: left;
    }
    .footer{
        height: 500px;
    }
    .footer .footernav{
        float: left;
        width: 30%;
        margin-left: 140px;
        margin-left: -8px;
    }
    .footer .footercontact{
        float: left;
        position: relative;
        bottom: 234px;
        left: 900px;
        margin-top: 10px;
        margin-left: -10px;
    }
    .footer .newsteller{
        float: right;
        position: relative;
        bottom: 230px;
        right: 20px;
    }
    .footer .footerconca{
        margin-left: 40px;
    }
    .clear{
        clear: both;
    }
        }
    </style>
</head>

<body>
    <div class="stickyheader">
        <div class="logo">
            <a href="test2.html"><img src="logo-white.png" alt=""></a>
        </div>


        <div class="nav">

            <ul>
                <li><a href="test2.html">Home</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="courses.html" id="checked">Courses</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

        </div>
    </div>

    <div class="webtitlecontainer">
        
        <div class="title">
            <h1>Welcome to Mobile</h1>
        </div>
    </div>
    <div class="webimage">
        <img src="mobile.jpeg" alt="">
    </div>
    <div class="description">
        <p>
            Discover the essential principles and techniques of Flutter development in our comprehensive course,
            "Flutter Foundations." Embark on a journey through the vibrant world of Flutter as you delve into
            fundamental concepts and hands-on practices. From mastering Flutter widgets and layouts to navigating state
            management and crafting captivating user interfaces, this course equips you with the skills needed to excel
            in Flutter development. Whether you're a novice or an experienced developer looking to enhance your Flutter
            proficiency, "Flutter Foundations" offers a robust foundation to propel your app-building endeavors to new
            heights.
        </p>
    </div>
    <div class="syllabus">
        <h2>Syllabus</h2>
        <div class="first">
            <h3>Introduction to Flutter and Dart</h3>
            <p>Overview of Flutter <br>
                Introduction to Dart Programming Language <br>
                Setting up Flutter Development Environment <br></p>
        </div>
        <div class="second">
            <h3>Flutter Basics: Widgets and Layouts</h3>
            <p>Understanding Widgets <br>
                Layouts in Flutter <br>
                Stateless vs. Stateful Widgets <br>
            </p>
        </div>
        <div class="third">
            <h3>Navigation and Routing in Flutter</h3>
            <p>Basic Navigation <br>
                Named Routes <br>
                Passing Data between Screens <br></p>
        </div>
        <div class="forth">
            <h3>State Management in Flutter</h3>
            <p>State Management Techniques <br>
                Provider Package <br>
                BLoC Pattern <br></p>
        </div>
        <div class="fifth">
            <h3>Building Complex UIs and Animations</h3>
            <p>Custom Paint and Canvas <br>
                Animation Basics <br>
                Gesture Detection and Handling <br></p>
        </div>

    </div><!--End of syllabus-->
    <div class="price">
        <p>Price:300$</p>
    </div>
    <div class="register">
        <p><a href="register.html">Register</a></p>
    </div>

    <div class="footer">
        <div class="footerconca">
            <div class="footerlogo">
                <img src="logo-white.png" alt="">
                <h4>We Don't Just Follow Trends; We Create Buzz</h4>
            </div>
            <div class="footersocialmedia">
                <h3>Follow us on social media</h3>
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="instagram.jpeg" alt=""></a>
                <a href=""><img src="tiktok.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
            </div>
        </div>



        <div class="footernav">
            <div class="titlenav">
                <h2>Quick Navigation</h2>
            </div><!--End of tiltle nav-->
            <div class="navlist">
                <div class="firstnavgroup">
                    <ul>
                        <li><a href="test2.html">Home</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="courses.html">Courses</a></li>
                    </ul>
                </div> <!--Enf of first nav group-->
                <div class="secondnavgroup">
                    <ul>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div> <!--End of secondnavlist-->
            </div> <!--End of nav list-->
        </div><!--End of footer nav-->
        <div class="clear"></div>
        <div class="footercontact">
            <h2>Contact</h2>
            <!-- </div>end footercontact -->
            <!-- <div class="concat"> -->
            <!-- <div class="locphoneicons">
        <img src="loc.png" alt="">
        <br>
        <img src="phone.png" alt="">
        
    </div> -->
            <div class="nameoficon">
                <p>Location: Nabatieh</p>
                <p>Phone:+961 3 668 091</p>
                <a href="mailto:info@youbee.ai" id="mail">Email us</a>

            </div>
        </div>

        <div class="newsteller">
            <h2>Join our newsteller</h2>
            <input type="email" placeholder="Email Address">
            <button>Join</button>
        </div>


    </div> <!--End of concat-->
    </div><!--End of footer-->
</body>
</html>